<!DOCTYPE html>
<html lang = "ru" > 
<head>
	<meta charset="utf-8">
	<title> главная </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <ul>
                <li>Создание персонажа</li>
                <li>Арена</li>
                <li>Бой</li>
                <li>Сохранение/загрузка</li>
                <li>Повышение уровня</li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="makeHero">
            <div class="name">
                <input type="text">
                <p>Имя</p>
            </div>
            <div class="Power">
                <input type="text">
                <p>Сила</p>
            </div>
            <div class="healf">
                <input type="text">
                <p>Здровье</p>
            </div>
            <div class="buttonMake">
                <input type="button" value="Создать героя">
            </div>
        </div>
        <div class="arena">
            <div class="name">
                <p>Имя ГГ</p>
            </div>
            <div class="characteristic">
                <div class="power">
                    <p>Сила: </p>
                    <div class="icon">1</div>
                </div>
                <div class="healf">
                    <p>Здоровье: </p>
                    <div class="icon">1</div>
                </div>
                 <div class="level">
                    <p>Уровень: </p>
                    <div class="icon">1</div>
                </div>
                 <div class="ex">
                    <p>Опыт: </p>
                    <div class="icon">1</div>
                </div>
            </div>
            
            <div class="buttons">
                <input type="button" value="Бой">
                <input type="button" value="Повышение уровня">
                <input type="button" value="Сохранить/Загрузить">
            </div>
            
        </div>
        <div class="fight">
            <div class="name">
                Противник: Натурал
            </div>
            <div class="characteristic">
                <div class="power">
                    <p>Сила: </p>
                    <div class="icon">1</div>
                </div>
                <div class="healf">
                    <p>Здоровье: </p>
                    <div class="icon">1</div>
                </div>
                 <div class="level">
                    <p>Уровень: </p>
                    <div class="icon">1</div>
                </div>
                 <div class="fightResult">
                    <p>Зезультаты боя: </p>
                    <div class="icon">поражение</div>
                </div>
            </div>
        </div>
        <div class="save">
            <div class="name">
                <p>save/Load</p>
            </div>
            <div class="saves">
                <p>Ячейка 1</p>
                <p>Ячейка 2</p>
                <p>Ячейка 3</p>
            </div>
            <div class="buttons">
                <input type="button" value="Save">
                <input type="button" value="Load">
            </div>
            
        </div>
        <div class="upLevel">
            <div class="name">
                <p>Свободные очки:</p>
            </div>
            <div class="characteristic">
                <div class="power">
                    <p>Сила: </p>
                    <div class="icon">1</div>
                    <div class="buttin">Поднять</div>
                </div>
                <div class="power">
                    <p>Здоровье: </p>
                    <div class="icon">1</div>
                    <div class="buttin">Поднять</div>
                </div>
            </div>
            <div class="buttons">
                <input type="button" value="На Арену">
            </div>
        </div>
    </main>
    
    <script src="main.js" language="javascript" type="application/javascript"></script>
</body>

